Number of identities: 1656
Number of all portraits (JSONL files): 3394
Number of detected portraits (detections): 3778

Confidence Histogram:
[0.2 - 0.3): 10
[0.3 - 0.4): 19
[0.4 - 0.5): 24
[0.5 - 0.6): 27
[0.6 - 0.7): 45
[0.7 - 0.8): 276
[0.8 - 0.9): 3358
[0.9 - 1.0): 19

Bounding Box Dimensions:
width:<1024*1024px, height:<1024*1024px: 191
width:<1024*1024px, height:<2048*2048px: 139
width:<1024*1024px, height:<512*512px: 1
width:<128*128px, height:<128*128px: 438
width:<128*128px, height:<256*256px: 564
width:<128*128px, height:<512*512px: 1
width:<2048*2048px, height:<1024*1024px: 3
width:<2048*2048px, height:<2048*2048px: 55
width:<2048*2048px, height:>2048*2048px: 24
width:<256*256px, height:<128*128px: 3
width:<256*256px, height:<256*256px: 575
width:<256*256px, height:<512*512px: 451
width:<512*512px, height:<1024*1024px: 294
width:<512*512px, height:<512*512px: 393
width:<64*64px, height:<128*128px: 270
width:<64*64px, height:<64*64px: 373
width:>2048*2048px, height:>2048*2048px: 3